<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.170310,0.158712,0.161565,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.599444,0.596560,0.602684,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.654727,0.479073,0.561359,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.820967,0.795220,0.769688,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.480453,0.557626,0.781551,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.496020,0.692655,0.695036,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.521146,0.759247,0.588666,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.521569,0.556863,0.956863,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.873815,0.823809,0.553357,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.685763,0.737913,0.846434,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.216244,0.216201,0.216245,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.630300,0.390809,0.381379,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.702900,0.733387,0.892995,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.374128,0.648712,0.865831,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.757599,0.596311,0.492525,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.373800,0.383276,0.496376,1.0)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.302083,0.442156,0.620372,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.283711,0.286687,0.317082,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.628403,0.768876,0.802411,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
